<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Registrations</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<meta name="robots" content="noindex,nofollow">
<script src="asserts/jquery-1.12.1.min.js" type="text/javascript"></script>
<link href="asserts/style.css" rel="stylesheet" type="text/css">
<script src="asserts/script.js" type="text/javascript"></script>
<style>
body{
	background-image: url(asserts/images/background2.jpg);
}
.registrations{
	border-bottom: solid 2px #000;
}
</style>
</head>
<body>
<div class="container" id="container">
<header>
<a class="logo"></a>
<div class="menu">
<a class="home" href="/">HOME</a>
<a class="workshops" href="events/workshops.html">WORKSHOPS</a>
<a class="events" href="/events.html">EVENTS</a>
<a class="gallery" href="/gallery.html">GALLERY</a>
<a class="hospitality" href="/hospitality.html">HOSPITALITY</a>
<a class="registrations" href="/registrations.html">REGISTRATIONS</a>
<a class="contactus" href="/contactus.html">CONTACT US</a>
</div>
</header>
<div class="content">
<div class="content_box">
<div class="content_box_title">Registrations</div>
<div class="content_box_desc vertical">
<h2>Registration Guidelines</h2>
<p>We heartily welcome you to YANTRIK 2016. Here we have mentioned some points that are to be taken care of during the registration process.</p>
<br>
<p>
1.	Go through the registration link. By clicking on the Registration Link, you will be redirected into Eventbrite page.<br>
2.	Select no of students to be register and Confirm registration.<br>
3.	On confirming enter all your information and submit<br>
4.	Then print/save your confirmation ticket <br>
5.	You need to bring that ticket and pay the registration fee on the day of event that is 11th march 2016 <br>
6.	Submit two passport size photos at the time of registration <br>
</p>
<br>
<h2>THE PAYMENT DETAILS ARE AS FOLLOWS:</h2>
<br>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-yw4l{vertical-align:top}
</style>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-yw4l{vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-031e">Sl.No</th>
    <th class="tg-yw4l">CATEGORY</th>
    <th class="tg-yw4l">AMOUNT TO BE PAID (Per Head)</th>
  </tr>
  <tr>
    <td class="tg-yw4l">1</td>
    <td class="tg-yw4l">ENTRY FEE (Without Workshop)</td>
    <td class="tg-yw4l">RS 350/-</td>
  </tr>
  <tr>
    <td class="tg-yw4l">2</td>
    <td class="tg-yw4l">ENTRY FEE (With Workshop)</td>
    <td class="tg-yw4l">RS 250/-<br></td>
  </tr>
  <tr>
    <td class="tg-yw4l">3</td>
    <td class="tg-yw4l">ACCOMMODATION FEE (AC DELUXE)</td>
    <td class="tg-yw4l">RS 425/-</td>
  </tr>
  <tr>
    <td class="tg-yw4l">4</td>
    <td class="tg-yw4l">ACCOMMODATION FEE (Without AC)</td>
    <td class="tg-yw4l">RS 350/-</td>
  </tr>
</table>


<h2>WORKSHOPS</h2>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-yw4l{vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-031e">Sl.No</th>
    <th class="tg-yw4l">NAME OF THE WORKSHOP</th>
    <th class="tg-yw4l">FEE</th>
  </tr>
  <tr>
    <td class="tg-yw4l">1</td>
    <td class="tg-yw4l">SIXTH SENSE ROBOTICS</td>
    <td class="tg-yw4l">RS 1200/-</td>
  </tr>
  <tr>
    <td class="tg-yw4l">2</td>
    <td class="tg-yw4l">CNC</td>
    <td class="tg-yw4l">RS 1000/-<br></td>
  </tr>
  <tr>
    <td class="tg-yw4l">3</td>
    <td class="tg-yw4l">ELECTROBOTZ</td>
    <td class="tg-yw4l">RS 1100/-</td>
  </tr>
  <tr>
    <td class="tg-yw4l">4</td>
    <td class="tg-yw4l">BUILD YOUR OWN DREAM RACE CAR </td>
    <td class="tg-yw4l">RS 1000/-</td>
  </tr>
</table>
<h2>Entry FEE includes </h2>
<p>
1.	FREE ENTRY FOR ALL TECHNICAL EVENTS, GUEST LECTURES. <br>
2.	LUNCH FOR 2 DAYS <br>
3.	FREE ENTRY KIT  <br>
</p>
<div style="font-size: 3rem; text-decoration: underline;">
Special Note
</div>
<p style="color:red">
Now While Registering online you need not pay any amount, you can register for free. You need to make the payment at the time of entering the college by submitting your registered Ticket.
</p>
<br>

<a style="text-decoration: none; padding: 1rem; background-color: green; color: #EEE; font-size: 2rem; border-radius: 1rem;" href="http://yantrik2016.eventbrite.com" target=_blank> Click Here For Registrations</a>
</div>
</div>
</div>
<footer>
&copy; Yantrik 2016
</footer>
</div>
</body>
</html>
